# ZivototEKrugBackup

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/proektnazadaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/proektnazadaca/: AdapterAktivnostiVolonter.java  AdapterListaPostariLica.java  AdapterPostaroLice.java  AdapterVoProcessAktivnostiVolonter.java  Aktivnost.java  App.java  ConfirmAddress.java  GetLocation.java  ImageManager.java  Izvestaj.java  LoggedIn.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  OrganizatorActivity.java  PasswordReset.java  PostaroLiceActivity.java  RegisterActivity.java  SplashScreen.java  User.java  UserProfileDetail.java  Users.java  VolonterActivity.java  VolonterAktivnostVoProcess.java  VolonterAktivnosti.java  Zavrsi_Aktivnost.java
app/src/main/res/drawable/: account_circle_24.xml  cursor.xml  custom_input.xml  email_icon_focused.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_email_24_focused.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_focused.xml  ic_baseline_logout_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_24_focused.xml  ic_baseline_settings_24.xml  ic_logo.xml  paswd_icon_focused.xml  phone_icon_focused.xml
app/src/main/res/layout/: activity_get_location.xml  activity_logged_in.xml  activity_main.xml  activity_manager.xml  activity_organizator.xml  activity_password_reset.xml  activity_postaro_lice.xml  activity_user_profile_detail.xml  activity_volonter.xml  activity_volonter_aktivnost_vo_process.xml  activity_volonter_aktivnosti.xml  activity_zavrsi_aktivnost.xml  appbar_home_drawer.xml  appbar_home_drawer1.xml  content_home.xml  content_home1.xml  custom_confirm_address.xml  item.xml  item_volonter.xml  item_volonter1.xml  item_volonter3.xml  login_activity.xml  navheader.xml  navheader1.xml  postari_lica_list.xml  postarolice_popup.xml  register_activity.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_password_reset.xml  activity_splash_screen.xml  login_activity.xml  register_activity.xml
app/src/main/res/menu/: menuitems.xml  menuitems1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animacija.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martin/proektnazadaca/: ConfirmAddress.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
